services:
  - type: web
    name: storysketch
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run Frontend/main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13

